<!doctype html>
<html amp lang="en">
  <head>
    <title>Local_amp</title>
    <meta charset="utf-8">
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>        
    
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

        .text {
        text-align:  center;
        font-size: 16pt;
            }

        .text_title {
        font-size: 16pt;
        color: #903779;
            }

        .text_article {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14pt;
        line-height: 20px;
            }

    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>
    <body>

        <div class="text">Local_amp</div>

            <span class="text_title"><h1>Lessons learned from living abroad</h1></span>

<!-- Frame CASE Start -->

    <br><br>
        
        <br>

        <h3><span style="color:#4169E1">Здесь размещен lentainform_banner <span style="color:#C71585">Local</span> <span style="color:#000080">MGID</span> amp код: widget_id: 17</span></h3>
        
        <br><br>

        <amp-embed width="600" height="600" layout="responsive" type="idealmedia" data-publisher="testsitelenta.com" data-widget="17" data-container="M4ScriptRootC17" > </amp-embed>

        <br>

<!-- Frame CASE End -->

    <div class="text_article">
        <p>Here are the top ten things I've learned from living in Germany and Austria this year.</p>
        <p>
        1. Taking a chance will be the best thing you've ever done! I was feeling unsure about moving from Cologne (where I was in my first semester) to Vienna (where I spent my second semester) as I thought it can't get any better&nbsp;– but really it did.
        <br>
            2. The weather in England is a joke! I didn't realise how bad it was until I now have this incredible European weather to compare it to.
        <br>
            3. The more you do, the easier it becomes! At first I found listening to or speaking German all the time exhausting, but the more I did, the less tired I became.        
    </div>

        <span style="color:#DC143C"><h3>THUMBNAILS:</h3></span>
        <h4>Format:</h4>
        <ul>
            <li>Image format should be png, jpg, or steady gif</li>
            <li>Image size should be at least 492 x 328 pixels</li>
            <li>Maximum image size is 5mb</li>
            <li>Minimum image dimensions should be no less than 72 dpi (300 dpi preferred)</li>
        </ul>
        <h4>Do’s:</h4>
        <ul>
            <li>Make sure the image is relevant to the title</li>
            <li>Use graphic applications to enhance images or create 2-panel ads</li>
            <li>Clean, uncluttered imagery</li>
            <li>Brighter images usually get more attention</li>
            <li>Please keep in mind images will be cropped two different sizes (square &amp; rectangle)</li>
        </ul>
        <h4>Don’ts:</h4>
        <ul>
            <li>Images that promote any <a href="//mgid.com/content-guidelines">prohibited content</a></li>
            <li>Controversial or law-bending humor is banned</li>
            <li>No images with watermarks, logos or trademarks</li>
            <li>Poor design or low image quality will be rejected</li>
            <li>People’s faces should not be cropped extensively</li>
            <li>Photoshopped images will only be permitted if there is good intent.</li>
        </ul>

    </body>

</html>