<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VT-25160_widget</title>
</head>

<body>

<br><h3><span style="color:#4169E1">Здесь размещен widget код: id: 121</span></h3>

<!-- Composite Start -->
<div id="M65ScriptRootC121">
</div>
<script src="http://local.s3.eu-central-1.amazonaws.com/local/t/e/testsite66.com.121.js" async></script>
<!-- Composite End -->

</body>
</html>