<!DOCTYPE html>
<html lang="en">
<head>
    <title></title></head>
<body>

<div id="header">

    <h1>EMPTY page</h1>
</div>

<div id="section">
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
</div>

<script src="/stands/default_styles.js" async></script>

</body>
</html>