<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VT-25160_d1_http_iframe</title>
</head>

<body>

<br>
<h3>
    <span style="color:#4169E1">Здесь размещен http-iframe, домен
        <span style="color:#DC143C">local-apache.com</span>
    </span>
</h3>

<iframe src="https://tmp.dt07.net/video/test/kr/newui/mgid_sidebar.html/" width="800" height="600" frameborder="0"></iframe>

</body>
</html>