<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title></title>
</head>

<body>
<div id="section">
    <div class="text">Local_amp</div>

    <!-- Frame CASE Start -->

    <div id="amp_widget">
        <amp-embed width="600" height="600" layout="responsive" type="mgid" data-publisher="testsite99.com" data-widget="358" data-container="M99ScriptRootC358" style="width: 100%; height: 2924px;"> </amp-embed>
    </div>


    <!-- Frame CASE End -->
    <div class="text_article">
        <p>Here are the top ten things I've learned from living in Germany and Austria this year.</p>
        <p>
            1. Taking a chance will be the best thing you've ever done! I was feeling unsure about moving from Cologne (where I was in my first semester) to Vienna (where I spent my second semester) as I thought it can't get any better&nbsp;– but really it did.
            <br>
            2. The weather in England is a joke! I didn't realise how bad it was until I now have this incredible European weather to compare it to.
            <br>
            3. The more you do, the easier it becomes! At first I found listening to or speaking German all the time exhausting, but the more I did, the less tired I became.
    </div>

    <h3>THUMBNAILS:</h3>
    <h4>Format:</h4>
    <ul>
        <li>Image format should be png, jpg, or steady gif</li>
        <li>Image size should be at least 492 x 328 pixels</li>
        <li>Maximum image size is 5mb</li>
        <li>Minimum image dimensions should be no less than 72 dpi (300 dpi preferred)</li>
    </ul>
</div>
<h4>Do’s:</h4>
<ul>
    <li>Make sure the image is relevant to the title</li>
    <li>Use graphic applications to enhance images or create 2-panel ads</li>
    <li>Clean, uncluttered imagery</li>
    <li>Brighter images usually get more attention</li>
    <li>Please keep in mind images will be cropped two different sizes (square &amp; rectangle)</li>
</ul>
<h4>Don’ts:</h4>
<ul>
    <li>Images that promote any <a href="//mgid.com/content-guidelines">prohibited content</a></li>
    <li>Controversial or law-bending humor is banned</li>
    <li>No images with watermarks, logos or trademarks</li>
    <li>Poor design or low image quality will be rejected</li>
    <li>People’s faces should not be cropped extensively</li>
    <li>Photoshopped images will only be permitted if there is good intent.</li>
</ul>
<div id="footer">
</div>
</body>

</html>